[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/assets/heroes/main_hero.png" type="Texture" id=1]
[ext_resource path="res://game/heroes/hero.gd" type="Script" id=2]
[ext_resource path="res://game/dice/dice_hero_drop_target.tscn" type="PackedScene" id=3]

[node name="hero" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="dice_hero_drop_target" parent="." instance=ExtResource( 3 )]
