[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/assets/heroes/main_hero.png" type="Texture" id=1]
[ext_resource path="res://game/heroes/hero.gd" type="Script" id=2]
[ext_resource path="res://game/dice/dice_hero_drop_target.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/assets/effects/effect_entangle_anim.tres" type="SpriteFrames" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="hero" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="entangled_sprite" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 4 )
playing = true
centered = false

[node name="dice_hero_drop_target" parent="." instance=ExtResource( 3 )]

[node name="entangle_clicker_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="entangle_clicker_area"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[connection signal="input_event" from="entangle_clicker_area" to="." method="_on_entangle_clicker_area_input_event"]
