[gd_scene load_steps=24 format=2]

[ext_resource path="res://game/board/board.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/heroes/hero.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/enemies/enemy_spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/assets/user_interface/hero_health_bar.png" type="Texture" id=4]
[ext_resource path="res://game/assets/user_interface/shop_button_normal.png" type="Texture" id=5]
[ext_resource path="res://game/game.gd" type="Script" id=6]
[ext_resource path="res://game/assets/user_interface/hero_health_bar_overlay.png" type="Texture" id=7]
[ext_resource path="res://game/assets/user_interface/hero_health_bar_underlay.png" type="Texture" id=8]
[ext_resource path="res://game/assets/user_interface/shop_button_pressed.png" type="Texture" id=9]
[ext_resource path="res://game/assets/user_interface/shop_button_hover.png" type="Texture" id=10]
[ext_resource path="res://game/dice/dice_tray.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/character_shop/character_shop.tscn" type="PackedScene" id=12]
[ext_resource path="res://game/dice_shop/dice_shop.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/assets/user_interface/start_button_normal.png" type="Texture" id=14]
[ext_resource path="res://game/assets/user_interface/start_button_hover.png" type="Texture" id=15]
[ext_resource path="res://game/assets/user_interface/start_button_pressed.png" type="Texture" id=16]
[ext_resource path="res://game/assets/user_interface/hurry_button_pressed.png" type="Texture" id=17]
[ext_resource path="res://game/assets/user_interface/hurry_button_normal.png" type="Texture" id=18]
[ext_resource path="res://game/assets/user_interface/hurry_button_hover.png" type="Texture" id=19]
[ext_resource path="res://game/assets/user_interface/gold_coin.png" type="Texture" id=20]
[ext_resource path="res://game/assets/user_interface/empty_button_pressed.png" type="Texture" id=21]
[ext_resource path="res://game/assets/user_interface/empty_button_normal.png" type="Texture" id=22]
[ext_resource path="res://game/assets/user_interface/empty_button_hover.png" type="Texture" id=23]

[node name="game" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 160.0, 80.0, 238.0, 32.0 ],
"_edit_lock_": true,
"_edit_vertical_guides_": [ 32.0, 448.0 ]
}

[node name="board" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 32 )

[node name="hero_spawn_1" type="Node2D" parent="."]
position = Vector2( 168, 112 )

[node name="hero1" parent="hero_spawn_1" instance=ExtResource( 2 )]

[node name="hero_spawn_2" type="Node2D" parent="."]
position = Vector2( 168, 136 )

[node name="hero_spawn_3" type="Node2D" parent="."]
position = Vector2( 88, 112 )

[node name="hero_spawn_4" type="Node2D" parent="."]
position = Vector2( 88, 136 )

[node name="help_label" type="Label" parent="."]
margin_left = 32.0
margin_right = 448.0
margin_bottom = 30.0
valign = 1
autowrap = true
clip_text = true

[node name="gold_amount" type="Label" parent="."]
margin_left = 92.0
margin_top = 230.0
margin_right = 146.0
margin_bottom = 244.0
text = "Gold: 16"

[node name="gold_icon" type="TextureRect" parent="gold_amount"]
margin_left = -10.0
margin_top = 4.0
margin_right = 30.0
margin_bottom = 44.0
texture = ExtResource( 20 )

[node name="gold_coin_anim" type="Sprite" parent="gold_amount"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 34, 8 )
texture = ExtResource( 20 )

[node name="gold_tween" type="Tween" parent="gold_amount"]

[node name="button_start_adventure" type="TextureButton" parent="."]
margin_left = 400.0
margin_top = 226.0
margin_right = 448.0
margin_bottom = 250.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 15 )

[node name="button_ability_hurry" type="TextureButton" parent="."]
visible = false
margin_left = 400.0
margin_top = 226.0
margin_right = 448.0
margin_bottom = 250.0
toggle_mode = true
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 19 )

[node name="button_shop" type="TextureButton" parent="."]
margin_left = 32.0
margin_top = 226.0
margin_right = 80.0
margin_bottom = 250.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 10 )

[node name="timer_battle_tick" type="Timer" parent="."]

[node name="character_shop" parent="." instance=ExtResource( 12 )]

[node name="dice_shop" parent="." instance=ExtResource( 13 )]
visible = false

[node name="enemy_spawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 296, 112 )

[node name="enemy_spawner3" parent="." instance=ExtResource( 3 )]
position = Vector2( 376, 112 )

[node name="enemy_spawner4" parent="." instance=ExtResource( 3 )]
position = Vector2( 376, 136 )

[node name="enemy_spawner2" parent="." instance=ExtResource( 3 )]
position = Vector2( 296, 136 )

[node name="victory_dialog" type="AcceptDialog" parent="."]
margin_right = 83.0
margin_bottom = 58.0
window_title = "You Won!"

[node name="dice_tray" parent="." instance=ExtResource( 11 )]
position = Vector2( 224, 80 )
z_index = -1

[node name="hero_health_bar" type="TextureProgress" parent="."]
margin_left = 80.0
margin_top = 80.0
margin_right = 208.0
margin_bottom = 96.0
value = 100.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 4 )
tint_over = Color( 0, 0, 0, 1 )
tint_progress = Color( 1, 0, 0, 1 )

[node name="hero_life_label" type="Label" parent="hero_health_bar"]
margin_left = 39.0
margin_top = 1.0
margin_right = 89.0
margin_bottom = 15.0
text = "100 / 100"
align = 1
valign = 1

[node name="health_label" type="Label" parent="hero_health_bar"]
margin_top = -13.0
margin_right = 60.0
text = "Heroes Health"

[node name="enemy_health_bar" type="TextureProgress" parent="."]
margin_left = 272.0
margin_top = 80.0
margin_right = 400.0
margin_bottom = 96.0
value = 100.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 4 )
tint_over = Color( 0, 0, 0, 1 )
tint_progress = Color( 0.133333, 0.443137, 0.211765, 1 )

[node name="enemy_life_label" type="Label" parent="enemy_health_bar"]
margin_left = 39.0
margin_top = 1.0
margin_right = 89.0
margin_bottom = 15.0
text = "100 / 100"
align = 1
valign = 1

[node name="health_label" type="Label" parent="enemy_health_bar"]
margin_left = 44.0
margin_top = -13.0
margin_right = 129.0
text = "Monsters Health"

[node name="help_text_timer_scanner" type="Timer" parent="."]
wait_time = 0.5

[node name="help_text_delay_timer" type="Timer" parent="help_text_timer_scanner"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="button_give_up_adventure" type="TextureButton" parent="."]
visible = false
margin_left = 32.0
margin_top = 226.0
margin_right = 82.0
margin_bottom = 250.0
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 21 )
texture_hover = ExtResource( 23 )

[node name="give_up_label" type="Label" parent="button_give_up_adventure"]
margin_left = 5.0
margin_top = 4.0
margin_right = 45.0
margin_bottom = 17.0
text = "Give Up"

[node name="entangle_warning" type="Label" parent="."]
visible = false
margin_left = 82.0
margin_top = 95.0
margin_right = 179.0
margin_bottom = 108.0
text = "Entangled! Click to roll!"

[connection signal="entered_start_zone" from="board" to="." method="_on_board_entered_start_zone"]
[connection signal="final_zone_completed" from="board" to="." method="_on_board_final_zone_completed"]
[connection signal="new_zone_entered" from="board" to="." method="_on_board_new_zone_entered"]
[connection signal="pressed" from="button_start_adventure" to="." method="_on_button_start_adventure_pressed"]
[connection signal="pressed" from="button_ability_hurry" to="." method="_on_button_ability_hurry_pressed"]
[connection signal="pressed" from="button_shop" to="." method="_on_button_shop_pressed"]
[connection signal="timeout" from="timer_battle_tick" to="." method="_on_timer_battle_tick_timeout"]
[connection signal="purchased_dice" from="character_shop" to="." method="_on_character_shop_purchased_dice"]
[connection signal="purchased_health" from="character_shop" to="." method="_on_character_shop_purchased_health"]
[connection signal="purchased_hero" from="character_shop" to="." method="_on_character_shop_purchased_hero"]
[connection signal="upgraded_dice" from="dice_shop" to="." method="_on_dice_shop_upgraded_dice"]
[connection signal="timeout" from="help_text_timer_scanner" to="." method="_on_help_text_timer_scanner_timeout"]
[connection signal="timeout" from="help_text_timer_scanner/help_text_delay_timer" to="." method="_on_help_text_delay_timer_timeout"]
[connection signal="pressed" from="button_give_up_adventure" to="." method="_on_button_give_up_adventure_pressed"]
