[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/assets/dice/dice_d6.png" type="Texture" id=1]
[ext_resource path="res://game/dice/dice.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="dice" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="mouse_collision_shape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="range_label" type="Label" parent="."]
visible = false
margin_left = 18.0
margin_right = 48.0
margin_bottom = 14.0
text = "1-6"

[node name="dice_roll_amount_label" type="Label" parent="."]
visible = false
margin_left = 5.0
margin_right = 45.0
margin_bottom = 13.0
text = "1"

[node name="dice_tween" type="Tween" parent="."]

[connection signal="input_event" from="." to="." method="_on_dice_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_dice_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_dice_mouse_exited"]
[connection signal="tween_all_completed" from="dice_tween" to="." method="_on_dice_tween_tween_all_completed"]
